# tritium-music

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/tritium/music/: TritiumMusic.java
src/main/java/tritium/music/client/config/: WidgetConfig.java
src/main/java/tritium/music/client/render/: ClipElement.java  ClipPipeline.java  MeshElement.java  MusicRenderTarget.java  Render.java  RenderContext.java  RoundedElement.java  RoundedPipeline.java  VerticalFadePipeline.java
src/main/java/tritium/music/client/rendering/: Image.java  LuminRenderTarget.java  LuminTexture.java  LyricOffscreen.java  MusicToast.java  MusicToastState.java  RGBA.java  Rect.java  RenderSystem.java  ScrollText.java  SharedRenderingConstants.java  StencilClipManager.java  StencilCompositePipeline.java  TRenderTarget.java  TTexture.java  TextField.java
src/main/java/tritium/music/client/rendering/animation/: Animation.java  Easing.java  Interpolations.java  MultipleEndpointAnimation.java
src/main/java/tritium/music/client/rendering/font/: CFontRenderer.java  FontKerning.java  FontManager.java  Glyph.java  GlyphGenerator.java  TextureAtlas.java
src/main/java/tritium/music/client/rendering/hud/: HudWidget.java  MusicInfoWidget.java  MusicLyricsWidget.java  MusicSpectrumWidget.java
src/main/java/tritium/music/client/rendering/shader/: BloomShader.java  EffectPipelines.java  EffectQueue.java  GaussianBlurShader.java  PostEffectRenderer.java  Shaders.java  StencilShader.java  UIBackdropBlur.java  VFFadeoutShader.java
src/main/java/tritium/music/client/rendering/ui/: AbstractWidget.java
src/main/java/tritium/music/client/screens/: BaseScreen.java  WidgetEditorScreen.java  WidgetSettingsScreen.java
src/main/java/tritium/music/client/screens/ncm/: CoverflowOverlay.java  LyricLayout.java  MusicLyricsPanel.java  NCMPanel.java  NCMScreen.java
src/main/java/tritium/music/client/screens/widget/: ColorPickerWidget.java
src/main/java/tritium/music/client/util/: ClientSettings.java  CursorUtils.java  MouseUtil.java  Mth.java
src/main/java/tritium/music/core/: CloudMusic.java  MusicListener.java  MusicState.java
src/main/java/tritium/music/core/audio/: AudioPlayer.java  SpectrumVisualizer.java  StreamingSoundPlayer.java
src/main/java/tritium/music/core/lyric/: LyricLine.java  LyricParser.java
src/main/java/tritium/music/core/model/: Album.java  Artist.java  Music.java  PlayList.java  Quality.java  User.java
src/main/java/tritium/music/core/ncm/: CryptoUtil.java  DeviceIdGenerator.java  OptionsUtil.java  QRCodeGenerator.java  RequestUtil.java  StringUtils.java
src/main/java/tritium/music/core/ncm/api/: CloudMusicApi.java
src/main/java/tritium/music/core/ncm/math/: BinaryDecoder.java  BinaryEncoder.java  Charsets.java  Decoder.java  DecoderException.java  DigestUtils.java  Encoder.java  EncoderException.java  Hex.java  MessageDigestAlgorithms.java  (+1 more)
src/main/java/tritium/music/core/util/: AsyncUtil.java  GaussianKernel.java  HttpUtils.java  JsonUtils.java  Pair.java  StringUtil.java  Textures.java  Timer.java  WrappedInputStream.java
src/main/java/tritium/music/fabric/: FabricMusicPlatform.java  TritiumModMenu.java  TritiumMusicMod.java
src/main/java/tritium/music/fabric/ui/: Colors.java  Draw.java  Ease.java  Identifiers.java  NowPlayingToast.java
src/main/java/tritium/music/mixin/: ExampleMixin.java  GuiRendererMixin.java  NowPlayingToastMixin.java  ToastManagerMixin.java
src/main/java/tritium/music/platform/: MusicPlatform.java  Platform.java  TextureHandle.java
src/main/resources/: fabric.mod.json  tritium-music.accesswidener  tritium-music.mixins.json
src/main/resources/assets/tritium-music/lang/: en_us.json
src/main/resources/assets/tritium-music/shaders/core/: clipped.fsh  clipped.vsh  clipped_texture.fsh  clipped_texture.vsh  rounded.fsh  rounded.vsh  rounded_gradient.fsh  rounded_gradient.vsh  rounded_outline.fsh  rounded_outline.vsh  rounded_outline_gradient.fsh  rounded_outline_gradient.vsh  rounded_texture.fsh  rounded_texture.vsh  stencil_composite.fsh  stencil_composite.vsh  vertical_fade.fsh  vertical_fade.vsh
src/main/resources/assets/tritium-music/shaders/post/: bloom_composite.fsh  bloom_mask.fsh  blur_composite.fsh  gaussian.fsh
(+197 files in other folders)
